{
  "liveServer.settings.port": 5502,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8a0000",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#8a0000",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#8a0000",
    "statusBar.background": "#570000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8a0000",
    "statusBarItem.remoteBackground": "#570000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#570000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#57000099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#570000"
}
